KC_REALM=onecx
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-app:8080/realms/${KC_REALM}
QUARKUS_OIDC_TOKEN_ISSUER=http://keycloak-app/realms/${KC_REALM}
TKIT_SECURITY_AUTH_ENABLED=false
TKIT_RS_CONTEXT_TENANT_ID_MOCK_ENABLED=false
TKIT_LOG_JSON_ENABLED=false
TKIT_OIDC_HEALTH_ENABLED=false

