# General
COMPOSE_PROJECT_NAME=onecx-local-env
COMPOSE_CONVERT_WINDOWS_PATHS=1
JSON_LOGGER_ENABLED=false


########################################
############# BASE Services ############
########################################
TRAEFIK=traefik:3.6.1
POSTGRES=docker.io/library/postgres:15.5
PGADMIN=dpage/pgadmin4:latest
KEYCLOAK=quay.io/keycloak/keycloak:26.2.0


########################################
########## OneCX Variables #############
########################################
KC_REALM=onecx
KC_APP_NAME=keycloak-app
KC_URL=http://${KC_APP_NAME}
# Client ID set in shell environment
KC_CLIENT_ID=onecx-shell-ui-client
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

PGADMIN_USER=user@1000kit.org
PGADMIN_PWD=admin

# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
ONECX_LOG_LEVEL=INFO
ONECX_AUTH_SERVER_URL=${KC_URL}:8080/realms/${KC_REALM}
ONECX_OIDC_CLIENT_CLIENT_ID=onecx-local-env-client-id
ONECX_OIDC_CLIENT_SECRET=t4LXKbpxedZoHn9mynwSih9Cz9W1VbS8u9vaDz5A
ONECX_PERMISSIONS_ENABLED=true
ONECX_PERMISSIONS_CACHE_ENABLED=false
ONECX_RS_CONTEXT_TENANT_ID_MOCK_ENABLED=false
ONECX_RS_CONTEXT_TENANT_ID_ENABLED=false
ONECX_SECURITY_AUTH_ENABLED=false
ONECX_TENANT_CACHE_ENABLED=false
ONECX_DATASOURCE_JDBC_MIN_SIZE=1
ONECX_DATASOURCE_JDBC_MAX_SIZE=3
ONECX_DATASOURCE_JDBC_IDLE_REMOVAL_INTERVAL=1M


########################################
##### OneCX Product Service Images #####
########################################
DOCKER_REPO=ghcr.io/onecx

ONECX_ANNOUNCEMENT_SVC=${DOCKER_REPO}/onecx-announcement-svc:main-native
ONECX_ANNOUNCEMENT_BFF=${DOCKER_REPO}/onecx-announcement-bff:main-native
ONECX_ANNOUNCEMENT_UI=${DOCKER_REPO}/onecx-announcement-ui:main

ONECX_BOOKMARK_SVC=${DOCKER_REPO}/onecx-bookmark-svc:main-native
ONECX_BOOKMARK_BFF=${DOCKER_REPO}/onecx-bookmark-bff:main-native
ONECX_BOOKMARK_UI=${DOCKER_REPO}/onecx-bookmark-ui:main

ONECX_HELP_SVC=${DOCKER_REPO}/onecx-help-svc:main-native
ONECX_HELP_BFF=${DOCKER_REPO}/onecx-help-bff:main-native
ONECX_HELP_UI=${DOCKER_REPO}/onecx-help-ui:main

ONECX_IAM_SVC=${DOCKER_REPO}/onecx-iam-svc:main-native
ONECX_IAM_BFF=${DOCKER_REPO}/onecx-iam-bff:main-native
ONECX_IAM_UI=${DOCKER_REPO}/onecx-iam-ui:main

ONECX_PARAMETER_SVC=${DOCKER_REPO}/onecx-parameter-svc:main-native
ONECX_PARAMETER_BFF=${DOCKER_REPO}/onecx-parameter-bff:main-native
ONECX_PARAMETER_UI=${DOCKER_REPO}/onecx-parameter-ui:main

ONECX_PERMISSION_SVC=${DOCKER_REPO}/onecx-permission-svc:main-native
ONECX_PERMISSION_BFF=${DOCKER_REPO}/onecx-permission-bff:main-native
ONECX_PERMISSION_UI=${DOCKER_REPO}/onecx-permission-ui:main

ONECX_PRODUCT_STORE_SVC=${DOCKER_REPO}/onecx-product-store-svc:main-native
ONECX_PRODUCT_STORE_BFF=${DOCKER_REPO}/onecx-product-store-bff:main-native
ONECX_PRODUCT_STORE_UI=${DOCKER_REPO}/onecx-product-store-ui:main

ONECX_SEARCH_CONFIG_SVC=${DOCKER_REPO}/onecx-search-config-svc:main-native
ONECX_SEARCH_CONFIG_BFF=${DOCKER_REPO}/onecx-search-config-bff:main-native
ONECX_SEARCH_CONFIG_UI=${DOCKER_REPO}/onecx-search-config-ui:main

ONECX_SHELL_BFF=${DOCKER_REPO}/onecx-shell-bff:main-native
ONECX_SHELL_UI=${DOCKER_REPO}/onecx-shell-ui:main

ONECX_TENANT_SVC=${DOCKER_REPO}/onecx-tenant-svc:main-native
ONECX_TENANT_BFF=${DOCKER_REPO}/onecx-tenant-bff:main-native
ONECX_TENANT_UI=${DOCKER_REPO}/onecx-tenant-ui:main

ONECX_THEME_SVC=${DOCKER_REPO}/onecx-theme-svc:main-native
ONECX_THEME_BFF=${DOCKER_REPO}/onecx-theme-bff:main-native
ONECX_THEME_UI=${DOCKER_REPO}/onecx-theme-ui:main

ONECX_USER_PROFILE_AVATAR_SVC=${DOCKER_REPO}/onecx-user-profile-avatar-svc:main-native
ONECX_USER_PROFILE_SVC=${DOCKER_REPO}/onecx-user-profile-svc:main-native
ONECX_USER_PROFILE_BFF=${DOCKER_REPO}/onecx-user-profile-bff:main-native
ONECX_USER_PROFILE_UI=${DOCKER_REPO}/onecx-user-profile-ui:main

ONECX_WORKSPACE_SVC=${DOCKER_REPO}/onecx-workspace-svc:main-native
ONECX_WORKSPACE_BFF=${DOCKER_REPO}/onecx-workspace-bff:main-native
ONECX_WORKSPACE_UI=${DOCKER_REPO}/onecx-workspace-ui:main

ONECX_WELCOME_SVC=${DOCKER_REPO}/onecx-welcome-svc:main-native
ONECX_WELCOME_BFF=${DOCKER_REPO}/onecx-welcome-bff:main-native
ONECX_WELCOME_UI=${DOCKER_REPO}/onecx-welcome-ui:main
